<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Store | E-commerce</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/products-details.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="owl.carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owl.carousel/owl.theme.default.min.css">
</head>
<body>

    <!-- 
    #    # ######   ##   #####  ###### #####  
    #    # #       #  #  #    # #      #    # 
    ###### #####  #    # #    # #####  #    # 
    #    # #      ###### #    # #      #####  
    #    # #      #    # #    # #      #   #  
    #    # ###### #    # #####  ###### #    #
     -->
    <header class="header">
        <div class="header__nav">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <img src="img/logo.png" alt="Red Store" class="logo__pic" width="125px">
                    </div>
                    <div class="nav__wrapper">
                        <nav class="nav">
                            <ul class="nav__menu">
                                <li class="nav__menu-item">
                                    <a href="index.html" class="nav__menu-link">Home</a>
                                </li>
                                <li class="nav__menu-item">
                                    <a href="products.html" class="nav__menu-link">Products</a>
                                </li>
                                <li class="nav__menu-item">
                                    <a href="#!" class="nav__menu-link">About</a>
                                </li>
                                <li class="nav__menu-item">
                                    <a href="#!" class="nav__menu-link">Contact</a>
                                </li>
                                <li class="nav__menu-item">
                                    <a href="account.html" class="nav__menu-link">Account</a>
                                </li>
                            </ul>
                            <div class="header__nav-close">
                                <span class="header__nav-close-line">
                                </span>
                                <span class="header__nav-close-line">
                                </span>
                            </div>
                        </nav>
                        <a href="cart.html"><img src="img/cart.png" alt="cart" width="30px" height="30px" class="cart__icon"></a>
                        <div class="header__burger burger">
                            <span class="burger__line burger__line-first"></span>
                            <span class="burger__line burger__line-second"></span>
                            <span class="burger__line burger__line-third"></span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <section class="intro">
            <div class="container">
                <div class="intro__wrapper">
                    <div class="intro__main">
                        <h1 class="intro__title">
                            Give Your Workout<br>A New Style!
                        </h1>
                        <p class="intro__text">
                            Success isn't always about greatness. It's about consistency. Consistent<br>hard work gains success. Greatness will come.
                        </p>
                        <a href="#!" class="section-btn">Explore Now &#8594;</a>
                    </div>
        
                    <div class="intro__pic">
                        <img src="img/image1.png" alt="intro" class="intro__thumb">
                    </div>
                </div>
            </div>
        </section>

    </header>
    
    <!--                                                        
  ####    ##   ##### ######  ####   ####  #####  #   # 
 #    #  #  #    #   #      #    # #    # #    #  # #  
 #      #    #   #   #####  #      #    # #    #   #   
 #      ######   #   #      #  ### #    # #####    #   
 #    # #    #   #   #      #    # #    # #   #    #   
  ####  #    #   #   ######  ####   ####  #    #   #   -->

    <section class="categories">
        <div class="section__container">
            <div class="categories__items">
                <div class="categories__item">
                    <img src="img/category-1.jpg" alt="category1" class="categories__thumb">
                </div>
                <div class="categories__item">
                    <img src="img/category-2.jpg" alt="category2" class="categories__thumb">
                </div>
                <div class="categories__item">
                    <img src="img/category-3.jpg" alt="category3" class="categories__thumb">
                </div>
            </div>
        </div>
    </section>

    <!--  
    #####  #####   ####  #####  #    #  ####  ##### 
    #    # #    # #    # #    # #    # #    #   #   
    #    # #    # #    # #    # #    # #        #   
    #####  #####  #    # #    # #    # #        #   
    #      #   #  #    # #    # #    # #    #   #   
    #      #    #  ####  #####   ####   ####    #   
-->

    <section class="products">
        <div class="section__container">
            <h2 class="section__title">
                Featured Products
            </h2>
            <div class="product__items">
                <div class="product__item">
                    <div class="product__pic">
                        <a href="products-details.html"><img src="img/product-1.jpg" alt="product-1" class="product__thumb"></a>
                    </div>
                    <a href="products-details.html"><h4 class="product__title">
                        Red Printed T-Shirt
                    </h4></a>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$50.00</p>
                </div>
                <div class="product__item">
                    <div class="product__pic">
                        <img src="img/product-2.jpg" alt="product-1" class="product__thumb">
                    </div>
                    <h4 class="product__title">
                        Red Printed T-Shirt
                    </h4>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$150.00</p>
                </div>
                <div class="product__item">
                    <div class="product__pic">
                        <img src="img/product-3.jpg" alt="product-1" class="product__thumb">
                    </div>
                    <h4 class="product__title">
                        Red Printed T-Shirt
                    </h4>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$120.00</p>
                </div>
                <div class="product__item">
                    <div class="product__pic">
                        <img src="img/product-4.jpg" alt="product-1" class="product__thumb">
                    </div>
                    <h4 class="product__title">
                        Red Printed T-Shirt
                    </h4>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$50.00</p>
                </div>
            </div>
            <h2 class="section__title">Latest Products</h2>
            <div class="product__items">
                <div class="product__item">
                    <div class="product__pic">
                        <img src="img/product-5.jpg" alt="product-1" class="product__thumb">
                    </div>
                    <h4 class="product__title">
                        Red Printed T-Shirt
                    </h4>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$50.00</p>
                </div>
                <div class="product__item">
                    <div class="product__pic">
                        <img src="img/product-6.jpg" alt="product-1" class="product__thumb">
                    </div>
                    <h4 class="product__title">
                        Red Printed T-Shirt
                    </h4>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$150.00</p>
                </div>
                <div class="product__item">
                    <div class="product__pic">
                        <img src="img/product-7.jpg" alt="product-1" class="product__thumb">
                    </div>
                    <h4 class="product__title">
                        Red Printed T-Shirt
                    </h4>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$120.00</p>
                </div>
                <div class="product__item">
                    <div class="product__pic">
                        <img src="img/product-8.jpg" alt="product-1" class="product__thumb">
                    </div>
                    <h4 class="product__title">
                        Red Printed T-Shirt
                    </h4>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$50.00</p>
                </div>
                <div class="product__item">
                    <div class="product__pic">
                        <img src="img/product-9.jpg" alt="product-1" class="product__thumb">
                    </div>
                    <h4 class="product__title">
                        Red Printed T-Shirt
                    </h4>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$50.00</p>
                </div>
                <div class="product__item">
                    <div class="product__pic">
                        <img src="img/product-10.jpg" alt="product-1" class="product__thumb">
                    </div>
                    <h4 class="product__title">
                        Red Printed T-Shirt
                    </h4>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$150.00</p>
                </div>
                <div class="product__item">
                    <div class="product__pic">
                        <img src="img/product-11.jpg" alt="product-1" class="product__thumb">
                    </div>
                    <h4 class="product__title">
                        Red Printed T-Shirt
                    </h4>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$120.00</p>
                </div>
                <div class="product__item">
                    <div class="product__pic">
                        <img src="img/product-12.jpg" alt="product-1" class="product__thumb">
                    </div>
                    <h4 class="product__title">
                        Red Printed T-Shirt
                    </h4>
                    <div class="rating_wrap">
                        <div class="rating">
                            <a class="b1 fa fa-star"></a>
                            <a class="b2 fa fa-star"></a>
                            <a class="b3 fa fa-star"></a>
                            <a class="b4 fa fa-star"></a>
                            <a class="b5 fa fa-star"></a>
                        </div>
                    </div>
                    <p class="product__price">$50.00</p>
            </div>
        </div>
    </section>

    <!-- 
  ####  ###### ###### ###### #####  
 #    # #      #      #      #    # 
 #    # #####  #####  #####  #    # 
 #    # #      #      #      #####  
 #    # #      #      #      #   #  
  ####  #      #      ###### #    # 
     -->

    <section class="offer">
        <div class="section__container">
            <div class="offer__wrapper">
                <div class="offer__pic">
                    <img src="img/exclusive.png" alt="watch" class="offer__thumb">
                </div>
                <div class="offer__main">
                    <p class="offer__subtitle">
                        Exclusively Available on Red-Store
                    </p>
                    <h2 class="offer__title">
                        Smart Band 4
                    </h2>
                    <small class="offer__text">
                        The Mi Smart Band 4 features a 39.9% larger(than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.
                    </small>
                    <div class="btn-wrap">
                        <a href="#!" class="section-btn">Explore Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  
 ##### ######  ####  ##### # #    #  ####  #    # #   ##   #       ####  
   #   #      #        #   # ##  ## #    # ##   # #  #  #  #      #      
   #   #####   ####    #   # # ## # #    # # #  # # #    # #       ####  
   #   #           #   #   # #    # #    # #  # # # ###### #           # 
   #   #      #    #   #   # #    # #    # #   ## # #    # #      #    # 
   #   ######  ####    #   # #    #  ####  #    # # #    # ######  ####   
-->

    <section class="testimonials">
        <div class="section__container">
            <div class="testimonials-carousel section-padding owl-carousel">
                <div class="testimonials__item">
                    <i class="fa fa-quote-left"></i>
                    <p class="testim__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facilis recusandae sunt consequuntur, error praesentium harum maxime nesciunt.
                    </p>
                    <div class="rating rating-test">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img/user-1.png" alt="user1" class="testim__thumb">
                    <h3 class="testim__title">Sean Parker</h3>
                </div>
                <div class="testimonials__item">
                    <i class="fa fa-quote-left"></i>
                    <p class="testim__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facilis recusandae sunt consequuntur, error praesentium harum maxime nesciunt.
                    </p>
                    <div class="rating rating-test">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img/user-2.png" alt="user2" class="testim__thumb">
                    <h3 class="testim__title">Mike Smith</h3>
                </div>
                <div class="testimonials__item">
                    <i class="fa fa-quote-left"></i>
                    <p class="testim__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facilis recusandae sunt consequuntur, error praesentium harum maxime nesciunt.
                    </p>
                    <div class="rating rating-test">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img/user-3.png" alt="user3" class="testim__thumb">
                    <h3 class="testim__title">Mabel Joe</h3>
                </div>
                <div class="testimonials__item">
                    <i class="fa fa-quote-left"></i>
                    <p class="testim__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facilis recusandae sunt consequuntur, error praesentium harum maxime nesciunt.
                    </p>
                    <div class="rating rating-test">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img/user-3.png" alt="user3" class="testim__thumb">
                    <h3 class="testim__title">Mabel Joe</h3>
                </div>
                <div class="testimonials__item">
                    <i class="fa fa-quote-left"></i>
                    <p class="testim__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facilis recusandae sunt consequuntur, error praesentium harum maxime nesciunt.
                    </p>
                    <div class="rating rating-test">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="img/user-3.png" alt="user3" class="testim__thumb">
                    <h3 class="testim__title">Mabel Joe</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="brands">
        <div class="section__container">
            <div class="brands__items">
                <div class="brands__item">
                    <img src="img/logo-godrej.png" alt="Godrej" class="brands__thumb">
                </div>
                <div class="brands__item">
                    <img src="img/logo-oppo.png" alt="Godrej" class="brands__thumb">
                </div>
                <div class="brands__item">
                    <img src="img/logo-coca-cola.png" alt="Godrej" class="brands__thumb">
                </div>
                <div class="brands__item">
                    <img src="img/logo-paypal.png" alt="Godrej" class="brands__thumb">
                </div>
                <div class="brands__item">
                    <img src="img/logo-philips.png" alt="Godrej" class="brands__thumb">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer-col-1">
                    <h3 class="footer__title">Download Our App</h3>
                    <p class="footer__text">
                        Download App for Android and IOS mobile phone.
                    </p>
                    <div class="footer__app">
                        <img src="img/play-store.png" alt="" class="footer__app-logo">
                        <img src="img/app-store.png" alt="" class="footer__app-logo">
                    </div>
                </div>
                <div class="footer-col-2">
                    <div class="footer__pic">
                        <img src="img/logo-white.png" alt="Red-Store" class="footer__logo">
                    </div>
                    <p class="footer__text">
                        Our Purpose Is Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3 class="footer__subtitle">Useful Links</h3>
                    <ul class="footer__menu">
                        <li class="footer__menu-item">Coupons</li>
                        <li class="footer__menu-item">Blog Post</li>
                        <li class="footer__menu-item">Return Policy</li>
                        <li class="footer__menu-item">Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3 class="footer__subtitle">Follow Us</h3>
                    <ul class="footer__menu">
                        <li class="footer__menu-item">Facebook</li>
                        <li class="footer__menu-item">Twitter</li>
                        <li class="footer__menu-item">Instagram</li>
                        <li class="footer__menu-item">YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
                <p class="footer__copyright">
                    Copyright 2020 - Albina Kadyrzhanova
                </p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="owl.carousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>